class M1 extends Thread{
    public void run()
    {
        System.out.println("Thread is running");
    }
}
class Main{
    public static void main(String args[])
    {
        Thread t=Thread.currentThread();
        t.setName("saliya");
        t.setPriority(5);
        System.out.println(t);
        M1 m=new M1();
        m.run();
        for(int i=0;i<=4;i++)
        {
        System.out.println("inner Thread");
        try
        {
        Thread.sleep(3000);
        }
        catch(Exception e)
        {
            System.out.println("InterruptedException");
        }
        }
       
    }
}

/*class Main
{
    public static void main(String args[])
    {
        System.out.println("Student Assesment started");
        for(int i=0;i<5;i++)
        {
            System.out.println("CBIT");
            try{
             Thread.sleep(3000);}
             catch(Exception e)
             {
                System.out.println("InterruptedException");
             }
        }
         
         System.out.println("printing ended");
         System.out.println("Addition Started");
         for(int i=1;i<5;i++)
        {
            System.out.println(i+"+"+i+"="+i*i);
            try{
                Thread.sleep(3000);
            }
            catch(Exception e)
            {
                System.out.println("InterruptedException");
            }
        }
         System.out.println("Addition ended");
    }
}*/